# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

import os
os.system('cls')

s = int(input('Введите сколько всего журавликов сделали дети: '))
boy = int(s/6)
girl = int(s-(boy*2))
print(f'Петя и Серёжа сделали по {boy} журавликов, а катя сделала {girl} журавликов')