# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

import os
os.system('cls')

# n = int(input('Введите длинну шоколадной плитки в дольках: '))
# m = int(input('Введите ширину шоколадной плитки в дольках: '))
# k = int(input('Введите количество долек которое хотите отломить: '))
# if (n*m) <= k:
#     print('No')
# elif k == 1 and (n > 1 or m > 1):
#     print('No')
# elif (n > k) and (m > k):
#     print('No')
# else:
#     print('Yes')


n = int(input('Введите длинну шоколадной плитки в дольках: '))
m = int(input('Введите ширину шоколадной плитки в дольках: '))
k = int(input('Введите количество долек которое хотите отломить: '))
if ((n*m) <= k) or (k == 1 and (n > 1 or m > 1)) or ((n > k) and (m > k)):
    print('No')
else:
    print('Yes')